// {
//   "python.defaultInterpreterPath": "O:/python/django_web/mainscreen/screenmirror/venv/Scripts/python.exe",
//   "python.analysis.extraPaths": ["./"],
//   "python.analysis.autoSearchPaths": true,
//   "python.analysis.useLibraryCodeForTypes": true
// }
// // 